<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.minpet</groupId>
    <artifactId>ebooks</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ebooks-rest</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
		<groupId>com.minpet</groupId>
		<artifactId>ebooks-ejb</artifactId>
		<type>ejb</type>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
	    <version>1.3.2</version>
	    <scope>provided</scope>
	</dependency>
		
	<dependency>
		<groupId>com.minpet</groupId>
		<artifactId>ebooks-json</artifactId>
		<type>jar</type>
	</dependency>
	
	<!-- Import the JAX-RS API, we use provided scope as the API is included 
			in JBoss WildFly -->
		<dependency>
		  <groupId>org.eclipse.microprofile.jwt</groupId>
		  <artifactId>microprofile-jwt-auth-api</artifactId>
		  <version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the CDI API, we use provided scope as the API is included in 
			JBoss WildFly -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.3.0.Final</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  
  <build>
  	<plugins>
	  	<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>${version.war.plugin}</version>
			<configuration>
				<failOnMissingWebXml>true</failOnMissingWebXml>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>com.sebastian-daschner</groupId>
			<artifactId>jaxrs-analyzer-maven-plugin</artifactId>
			<version>0.17</version>
			<executions>
				<execution>
					<phase>prepare-package</phase>
					<goals>
						<goal>analyze-jaxrs</goal>
					</goals>
					<configuration>
						<backend>plaintext</backend><!-- asciidoc  -->
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
	<resources>
	  <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <profiles>
  	<profile>
  		<id>prod</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<mp.jwt.verify.publickey.location>https://build-machine.local/auth/realms/WildflyMiniApps/protocol/openid-connect/certs</mp.jwt.verify.publickey.location>
  			<mp.jwt.verify.issuer>http://build-machine.local/auth/realms/WildflyMiniApps</mp.jwt.verify.issuer>
  		</properties>
  	</profile>
  	<profile>
  		<id>dev</id>
  		<properties>
  			<mp.jwt.verify.publickey.location>http://172.18.0.22:8080/auth/realms/devMiniApps/protocol/openid-connect/certs</mp.jwt.verify.publickey.location>
  			<mp.jwt.verify.issuer>http://172.18.0.22:8080/auth/realms/devMiniApps</mp.jwt.verify.issuer>
  		</properties>
  	</profile>
  </profiles>
</project>