# ebooks

./: README.md  pom.xml
ebooks-ear/: pom.xml
ebooks-ejb/: pom.xml
ebooks-ejb/src/main/java/com/minpet/data/: EbookListProducer.java  EbookRepository.java  FileCandidateCache.java  FileCandidateRepository.java  FileCandidatesList.java  ImageEbookRepository.java  MemberListProducer.java
ebooks-ejb/src/main/java/com/minpet/http/: HttpGetWithEntity.java
ebooks-ejb/src/main/java/com/minpet/local/interf/: IBookstoreTranslator.java  IEbookCoverRegistration.java  IEbookRegistration.java  IEbookRepository.java  IEbookService.java  IElasticSearchEbook.java  IFileCandidateCache.java  IFileCandidateRepository.java  IImageRepository.java  IVersionService.java
ebooks-ejb/src/main/java/com/minpet/model/: Ebook.java  EbookImage.java  FileCandidate.java  Member.java
ebooks-ejb/src/main/java/com/minpet/service/: Base64ContentEncoder.java  BookstoreTranslator.java  EbookCoverRegistration.java  EbookRegistration.java  EbookService.java  ElasticSearchEbook.java  MemberRegistration.java  VersionService.java
ebooks-ejb/src/main/java/com/minpet/service/ocr/: OcrEngine.java
ebooks-ejb/src/main/java/com/minpet/util/: Base64ContentEncoder.java  Resources.java
ebooks-ejb/src/main/resources/: import.sql
ebooks-ejb/src/test/java/com/minpet/test/: CreateJndiResource.java  EbookRegistrationTest.java  MemberRegistrationTest.java  TestHttpClient.java
ebooks-ejb/src/test/resources/: arquillian.xml  test-ds.xml
ebooks-json/: pom.xml
ebooks-json/src/main/java/com/minpet/rest/json/: EbookJson.java  EbookRegistrationJson.java  FileCandidateJson.java
ebooks-ng/: .gitignore  .npmrc  README.md  angular.json  data.js  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
ebooks-ng/e2e/: protractor.conf.js  tsconfig.json
ebooks-ng/e2e/src/: app.e2e-spec.ts
ebooks-ng/src/: index.html
ebooks-ng/src/.alm/: sessionsV2.json
ebooks-ng/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  logout.component.ts
ebooks-ng/src/app/admin/: admin.module.ts  adminActions.component.html  adminActions.component.ts  ebookEditor.component.ts  fileCandidateRegistration.component.html  fileCandidateRegistration.component.ts  fileCandidates.component.html  fileCandidates.component.ts
ebooks-ng/src/app/admin/guards/: fileCandidatesFirst.guard.ts  refreshFileCandidatesData.guard.ts
ebooks-ng/src/app/admin/pipes/: xml.pipe.ts
ebooks-ng/src/app/admin/restStats/: refreshReportGuard.ts  report.model.ts  restStats.component.html  restStats.component.ts  restStats.datacache.ts  restStats.datasource.ts
ebooks-ng/src/app/admin/service/: fileCandidateRefresher.ts
ebooks-ng/src/app/common/: common.module.ts  pageable.component.ts
ebooks-ng/src/app/model/: model.module.ts
ebooks-ng/src/app/model/common/: AbstractRepository.ts  counter.directive.ts  menuLink.model.ts
ebooks-ng/src/app/model/ebook/: ebook.datasource.ts  ebook.model.ts  ebook.repository.ts  ebookRegistration.model.ts
ebooks-ng/src/app/model/fileCandidate/: fileCandidate.model.ts  fileCandidate.repository.ts
ebooks-ng/src/app/reader/: bookLink.component.css  bookLink.component.html  bookLink.component.ts  ebooksList.component.html  ebooksList.component.ts  reader.component.html  reader.component.ts  reader.module.ts
ebooks-ng/src/app/security/: appAuth.guard.ts  security.module.ts  token.holder.ts
ebooks-ng/src/app/version/: version.datasource.ts
ebooks-ng/src/environments/: environment.prod.ts  environment.ts  environment.wildfly.ts
ebooks-ng/src/main/webapp/WEB-INF/: web.xml
ebooks-rest/: pom.xml
ebooks-rest/src/main/java/com/minpet/rest/: EbookImageResource.java  EbookRawResource.java  EbookResource.java  EbookSelectedPageResource.java  RestApplication.java  VersionResource.java
ebooks-rest/src/main/java/com/minpet/rest/admin/: FileCandidateResource.java  RegisterEbookResource.java  UploadImageEbookResource.java
ebooks-rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ebooks-web/: pom.xml
ebooks-web/src/main/java/com/minpet/controller/: CurrentRegistrationContext.java  EbookController.java  EbookListProducer.java  FileCandidateDeletionController.java  FileCandidatesList.java  MemberController.java  NewEbookController.java  RefreshCandidatesController.java  SearchController.java  VersionController.java
ebooks-web/src/main/java/com/minpet/rest/: EbookResourceRESTService.java  JaxRsActivator.java  MemberResourceRESTService.java
ebooks-web/src/main/java/com/minpet/servlet/: BookReadingServlet.java  LoginServlet.java  LogoutServlet.java
ebooks-web/src/main/java/com/minpet/util/: WebResources.java
ebooks-web/src/main/resources/local/: web.xml
ebooks-web/src/main/resources/prod/: web.xml
ebooks-web/src/main/webapp/: index.html  index.xhtml  read.xhtml  register.xhtml
ebooks-web/src/main/webapp/WEB-INF/: keycloak.json
ebooks-web/src/main/webapp/WEB-INF/templates/: default.xhtml
ebooks-web/src/main/webapp/resources/css/: screen.css
ebooks-web/src/test/java/com/minpet/test/impl/: BookstoreTranslatorMock.java  EbookRegistrationMock.java  EbookRepositoryMock.java  EbookServiceMock.java  ElasticSearchBookMock.java  FileCandidateCacheMock.java  FileCandidateRepositoryMock.java  VersionServiceMock.java
ebooks-web/src/test/java/com/minpet/web/test/: WebTest.java
ebooks-web/src/test/resources/: arquillian.xml  web.xml
