<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>ebooks-ng</name>
    <modelVersion>4.0.0</modelVersion>

    <parent>
     <groupId>com.minpet</groupId>
     <artifactId>ebooks</artifactId>
     <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ebooks-ng</artifactId> 
    <packaging>war</packaging>

    <properties>
      <sonar.typescript.tsconfigPath>tsconfig.json</sonar.typescript.tsconfigPath>
      <sonar.sources>src/app</sonar.sources>
      <ng.environment>prod</ng.environment>
    </properties>

    <build>
     <plugins>
      <plugin> 
       <groupId>org.codehaus.mojo</groupId> 
        <artifactId>exec-maven-plugin</artifactId> 
        <version>1.6.0</version> <executions>
          <execution>
            <id>npm install</id>
            <goals> 
             <goal>exec</goal> 
            </goals> 
            <phase>generate-resources</phase>
          <configuration> 
           <executable>npm</executable> 
           <arguments>
            <argument>install</argument>
            <argument>--verbose</argument> 
           </arguments> 
          </configuration>
          </execution>
          <execution>
            <id>ng install</id>
            <goals> 
             <goal>exec</goal> 
            </goals> 
            <phase>generate-resources</phase>
          <configuration> 
           <executable>npm</executable> 
           <arguments>
            <argument>run</argument> 
            <argument>build-${ng.environment}</argument>
           </arguments> 
          </configuration>
          </execution>
        </executions> 
       </plugin>

       <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${version.war.plugin}</version>
         <configuration>
          <webResources>
           <resource>
            <directory>dist/ebooks-ng</directory>
           </resource>
          </webResources>
         </configuration>
       </plugin>

     </plugins>
		<resources>
		  <resource>
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering>
	      </resource>
	    </resources>
    </build>
    <profiles>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mp.jwt.verify.publickey.location>https://build-machine.local/auth/realms/WildflyMiniApps/protocol/openid-connect/certs</mp.jwt.verify.publickey.location>
				<mp.jwt.verify.issuer>https://build-machine.local/auth/realms/WildflyMiniApps</mp.jwt.verify.issuer>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<mp.jwt.verify.publickey.location>http://172.18.0.22:8080/auth/realms/devMiniApps/protocol/openid-connect/certs</mp.jwt.verify.publickey.location>
				<mp.jwt.verify.issuer>http://172.18.0.22:8080/auth/realms/devMiniApps</mp.jwt.verify.issuer>
			</properties>
		</profile>
	</profiles>
</project>
